# jsf-disabled-input

./: pom.xml
src/main/java/demo/: BackingBean.java
src/main/webapp/: index.xhtml
